<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:columnCount="4"
    android:rowCount="4"
    android:padding="10dp">

    <Button
        android:text="Match\nschedules"
        android:layout_columnSpan="2"
        android:layout_rowSpan="2"
        android:id="@+id/captain_match_schedules_btn"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_margin="4dp"
        android:background="#A5CB43"
        android:layout_rowWeight="2"
        android:layout_columnWeight="2"
        android:layout_gravity="fill"/>
    <Button
        android:text="Registration\nStatus"
        android:id="@+id/captain_registration_status_btn"
        android:layout_rowSpan="1"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_margin="4dp"
        android:background="#F0AD28"
        android:layout_columnSpan="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="2"
        android:layout_gravity="fill"/>
    <Button
        android:text="Registered\nSports"
        android:layout_rowSpan="1"
        android:id="@+id/captain_registered_sports_btn"
        android:textStyle="bold"
        android:textColor="#000"
        android:background="#FFBBBA"
        android:layout_margin="4dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="2"
        android:layout_columnSpan="2"
        android:layout_gravity="fill"/>
    <Button
        android:text="Captain\nProfile"
        android:layout_rowSpan="1"
        android:textStyle="bold"
        android:id="@+id/captain_captain_profile_btn"
        android:textColor="#000"
        android:layout_margin="4dp"
        android:layout_columnSpan="2"
        android:layout_rowWeight="1"
        android:layout_columnWeight="2"
        android:background="#F65247"
        android:layout_gravity="fill"/>

    <Button
        android:text="Register\nTeam"
        android:layout_rowWeight="2"
        android:textStyle="bold"
        android:id="@+id/captain_register_team_btn"
        android:textColor="#000"
        android:layout_rowSpan="2"
        android:layout_margin="4dp"
        android:layout_columnWeight="2"
        android:layout_columnSpan="2"
        android:background="#52AFE6"
        android:layout_gravity="fill"/>

    <Button
        android:text="Settings"
        android:textStyle="bold"
        android:textColor="#000"
        android:id="@+id/captain_settings_btn"
        android:layout_rowSpan="1"
        android:background="#565BAF"
        android:layout_margin="4dp"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_columnWeight="1"
        android:layout_gravity="fill"/>

    <Button
        android:text="Logout"
        android:textStyle="bold"
        android:id="@+id/captain_logout_btn"
        android:textColor="#000"
        android:layout_rowSpan="1"
        android:layout_rowWeight="1"
        android:layout_columnSpan="1"
        android:layout_margin="4dp"
        android:layout_columnWeight="1"
        android:background="#fffe33"
        android:layout_gravity="fill"/>

</GridLayout>