<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.CaptainRegisterTeamFragment"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your sport"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:id="@+id/registerSportText"/>

    <Spinner
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/sports_array"
        android:id="@+id/sportsSpinner"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_layout"
        android:stateListAnimator="@drawable/spinner_sla"
        android:popupBackground="@android:color/white"
        android:layout_below="@+id/registerSportText"
        tools:listitem="@layout/support_simple_spinner_dropdown_item"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register Team"
        android:padding="10dp"
        android:background="@drawable/rounded_background_primary"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/sportsSpinner"
        android:id="@+id/teamRegisterBtn"
        android:textColor="#ffffff"/>
</RelativeLayout>